TITLE = Awesome Music
Subtitle = By Joe
SPACING = 5.0

|-----1--------------------2----------------------------------3----|
|-----1----------------------2--------------------------------3----|
|-----1------------------------2------------------------------3----|
|-----1------12------------------2----------------------------3----|
|-----1---------------------------2---------------------------3----|
|-----1-----------------------------2-------------------------3----|

||---3---p5---------1h2--------3p2--||---2--------|---p1|
||----------------------------------||---------1--|1----|
||--<3>-------------------------<1>*||------------|-----|
||---------------------------------*||------------|-----|
||--2s5s---10-----------------------||-3s5s1-----1|-s2--|
||----------------------------------||------------|-----|

||-------1h1--------------<1>---||
||--2--1---2---------11------12-||
||-----------------------------*||
||-----------------------------*||
||------------------------------||
||--6p--------------------1-----||

|-8----------- 7-----5-----|-4-----------------------|
|-----10----10 0--p9-----7p|-------5-----6h--0----h0-|
|---9-----9--- --7-----5---|----p4-----4-------7-----|
|-10----10---- 0-----7-----|---6----p6----p6-----6---|
|-0h---------- ------6-----|-------------------------|
|------------- ------------|-0-----------------------|

||---12----12----12----12-|----12----12----12----12-|---10---10---10---10---10---10-||
||------------------------|-------------------------|------7---------7---------7----||
||*-----12----11----12----|-------12----11----12----|---------------------0--------*||
||*-----------------------|-------------------------|-----------7------------------*||
||------------------------|-------------------------|-------------------------------||
||-0----------------------|-12----------------------|-7-----------------------------||

|--------------------||--------------1--|||
|---10------10---4---||--------------1--|||
|---10------10---4--*||-----------------|||
|-------------------*||-----------------|||
|--------------------||---------1-------|||
|--------------------||---------1-------|||
