
||---------2----------1--|3
||-----------------------||
||--1------1------------*||
||----------------------*||
||-----------------------||
||----------------1------||

||---------3-----------------3--|4
||------------------------------||
||--3------3-------------------*||
||-----------------------------*||
||------------------------------||
||-----------------------3------||

     |----------1------0-0----|---8----8|
|---2---------------0-|---1----------|
   |---------------|------0--|
|---------------|---------|
|------3--------------|---2-----|
                            |---------------4-----|---|

||---------------1------0-0---||-------|
----2---2---------------------||----
------------2--2------2------*|-----------------|
|----------------------------*||----------------|

El Negrito (from Two Venezuelan Waltzes) - Antonio Lauro (1917-1986)

This is one of the loveliest guitar pieces, and it's easy to play!

Key C
Time 3/4
Tempo 120-132 
  A       A6      A                  A6      A
  E E E E  E   E    E   E    E E E E  E   E    E   E
|---------[2]-----<12>-----|---------[2]-----<12>------|
|-------2AAAAAAAAAAAAAAAAA-|-------2-------------------|
|-2---2--------------------|-----2---------------------|
|---2---------[2]------[2]-|---2---------[2]------[2]--|
|-0------------------------|-0-------------------------|
|--------------------------|-----BBBBBBBBBBBBBBBBBBB---|


 1st Theme
  A         A6      A        F#m         F#madd9 F#m
  E E +E  E  Q.          E   E S S +H            +E  S  S
|-----------[2]-----<12>---|-------------[4]-----[2]-------|
|-2-2-(2)-2----------------|---2-2-(2)-----------(2)-------|
|------2-----------------2-|-4---------2-------------4s=6--|
|---2-----------[2]--------|--------4--------[4]-------(7)-|
|-0------------------------|---4---------------------------|
|--------------------------|-2-----------------------------|
  E E  E  E  E   E    Q      E E    E  E  E   E   Q


  Bm        BmaddBm                 E7
  E E E +E   Q    E   E   E E E +E  H
|-----------[9]--[7]----|-----------------7--|
|-----------------------|---------------5----|
|-7-9-7-(7)-------------|-7-9-7-(7)---7------|
|-----9-11---9----9--11-|-----9-11--9--------|
|---9-------------------|---9----------------|
|-7---------------------|-7---------0--------|
  E E E  E   Q    Q       E E E  E  E E E E


  A         A6      A        F#madF#m   F#madd9 F#m     Bm7
BbmajD/A
                                                                       |-3-|
  E E +E  E  Q        E  E   E.   S Q    Q.         E   E  E  E E E E  S
S S E
|-----------[2]-----<12>---|-4----2-2---[4]-----[2]-2-|-5--5--5-5-5------------|
|-2-2-(2)-2-----------2S=5-|----------2---------------|-7-(7)---7-7-7\-2h3p2-0-|
|------2-------------------|--------2-----------------|-7-(7)-7---7------------|
|---2-----------[2]--------|----4-----------[4]-------|----------------4-------|
|-0------------------------|--------------------------|----------------0-------|
|--------------------------|-2----??????????????????--|-7---------6------------|
  E E  E  E  E   E    Q      E  E   E E  E   E   Q      H         Q    Q