TITLE=Handling Comments
SUBTITLE=Test Case 3
SPACING=5.0

||---12----12----12----12-|----12----12----12----12-|---10---10---10---10---10---10-||
||------------------------|-------------------------|------7---------7---------7----||
||*-----12----11----12----|-------12----11----12----|---------------------0--------*||
||*-----------------------|-------------------------|-----------7------------------*||
||------------------------|-------------------------|-------------------------------||
||-0----------------------|-12----------------------|-7-----------------------------||
this is a comment
this is a comment
this is a comment

|---------7-------|---------5-------|---------7-------|---------5---------|
|-----5s7---7-----|-----3s5---5-----|-----5s7---7-----|-----3s5---5-------|
|---0---------0---|-------------0---|---0---------0---|-------------0---0-|
|---------------2-|---2-----------2-|---------------2-|---2-----------2---|
|-----------------|-2---------------|-----------------|-2-----------------|
|-0---------------|-----------------|-0---------------|-------------------|

-----------------this is a comment------
-----------------this is a comment------
-----------------this is a comment------