TITLE=Fixing Bars and Spacing
SUBTITLE=Test Case 1
SPACING=5.0

|----------------|
--------------3-|
|---------------2
|--1-------------|
|----------------|
|-------2--------

||---------------1------0-0-----||
----2---2---------------------||
------------2--2------2-------|
|------------------------------||
|----4----------------------4--

     |----------1------0-0-|---8----8|
|---2---------------0-|---1-----|
   |---------------------|------0--|
|---------------------|---------|
|------3--------------|---2-----|
                            |---------------4-----|---------|





            -----------------------2--------1|---------0------------0------|
---------------------------------|1----------------------------||
        ||-------------1-------------------|-----------------------------|
              ||---------------------------------|----------2------------------||
||--------1---------------2--------|-----------------------------||
 |----------------0----------------|-----------------------------||
 
 
 
 
 
|----------------|
|--------------3-|
|---------------2|
|--1-------------|
|----------------|
|-------2--------|
|----------------|
|--------------3-|
|---------------2|
|--1-------------|
|----------------|
|-------2--------|
||----------------||
||--------------3-||
||---------------2||
||--1-------------||
||----------------||
||-------2--------||



