TITLE=Remembering Rain
SUBTITLE=Jim Matheos
SPACING=4.4

|---7---------------------|-------------------------|
|-9-----9-----------------|-------------------------|
|-----10--7-10--7---------|-------5-----------2-----|
|-------------9----s6---0-|-7---7---7-------2---2---|
|-----------------8---7---|-7-7-------7---3-------3-|
|-0-----------------0----0|-5-----------5-----------|

|-------0-----------------|-------------5-----------|
|-----1---1---------------|-------------5-----------|
|---2-------2---2---------|-------------5-----------|
|-2-----------2---2---2---|-------------7-----------|
|-0-----------------3---3-|p0-----------0-----------|
|-------------------------|-------------------------|