-------------------------
-----1-----1-----1-----1-
---2-----2-----2-----2---|
-2-----2-----2-----2-----
|-0-----------------------
|-------------------------|

|------------|  
|-----1-----1-----1-----1-
     ---2-----2-----2-----2---|
|-2-----2-----2-----2-----|
   -0-----------------------|
      |-------------------------

  |- ------------------------- -|     
 22-----|
 |    a
         sd|
    ----222 3---3 2
  2----3---4|

  |
||
|a|
   | 2----3--  4|
 | s123 |
|--------4-----2---1|

-------------------|-------------------------|
----1-----1-----1-|-----1-----1-----1--|
2-----2-----2-----2---|
---2-----2-----2-----|
0-----------------------|-----------------------
|-------------------------|-3---------|