|---2--1--2|

||----------------||
||------2--||
||------2--||
||------2--||
||------2--||
||------2--||

|||
|||
||
||||

||------3--|2----------1|5
||------3--||----------1|
||------3--||----------1|
||------3--||----------1|
||------3--||----------1|
||------3--||----------1|

||------4--|1----------1|
||------4--|-----------1|
||------4--|-----------1|
||------4--|-----------1|
||------4--|-----------1|
||------4--|-----------1|

|----------22--|2----------1|----------3||
|----------22--||----------1|----------3||
|----------22--||----------1|----------3||
||----------22--||---------11||----------3||
||----------22--||----------1|----------3||
||----------22--||----------1|----------3||

44--222222------------1111--777--------
-----1-----1-----1-----1-
---2-----2-----2-----2---|
-2-----2-----2-----2-----
|-0-----------------------
|-------------------------|

|------------|  
|-----1-----1-----1-----1-
     ---2-----2-----2-----2---|
|-2-----2-----2-----2-----|
   -0-----------------------|
      |-------------------------

  |- ------------------------- -|     
 22-----|
 |    a
         sd|
    ----222 3---3 2
  2----3---4|

  |
||
|a|
   | 2----3--  4|
 | s123 |
|--------4-----2---1|

|-----|3
|-----||
|-----||
|-----||
|-----||
|-----||
