TITLE=TRY4
SUBITITLE=SUB
SIZE=5.0

||* - <2<3>-><5 3>bs>a5s5-<6>--dp  h*-1h1-1p-1 2 *||
  |  -1sva2--            --5fk10f-
||----<12>>--<<23>--<<23>>---<222>---||
  
|*-----2-----*|

the four below is a repeat number
hello

zzzz
zzz

|-----|4-----
||-----||------||
||2--3||---2--1--4||

|---99999999---|
||---9999---|

||----------------||
||------2||------2||
||------2||------2||
||------2||------2||
||------2||------2||
||------2||------2||
|------3||------3|
|------3||------3|
|------3||------3|
|------3||------3|

this is a comment

|----------------||
|-----||
|-----||
|-----||
|-----||

||------2--|
|||
|||
||
|||
|

||------3--|2----------1|5
||------3--||----------1|
||------3--||----------1|
||------3--||----------1|
||------3--||----------1|
||------3--||----------1|

|----------22--|2----------1|----------3||
|----------22--||----------1|----------3||
|----------22--||----------1|----------3||
||----------22--||---------11||----------3||
||----------22--||----------1|----------3||
||----------22--||----------1|----------3||

|44--222222------------1111--777--------
-----1-----1-----1-----1-|
---2-----2-----2-----2---|
-2-----2-----2-----2----|
|-0-----------------------
|-------------------------|

|------------|  
|-----1-----1-----1-----1-
     ---2-----2-----2-----2---|
|-2-----2-----2-----2-----|
   -0-----------------------|
      |-------------------------

  |- ------------------------- -|     
 22-----|
 |    a
         sd|
    ----222 3---3 2||
  2----3---4|

  ||
||
|a|
   | 2----3--  4|
 | s123 |
|--------4-----2---1|

|1----|3
|-----||
|-----||
|-3---||
|-----||
|-----||
